<Header>
FileVersion,0.02
SoftwareVersion,"GeoMx_NGS_Pipeline_2.3.4"
Date,2022-1-04
</Header>

<Scan_Attributes>
ID,DSP-1001250001216-C-A01
Plate_ID,1001250001216
Well,A01
</Scan_Attributes>

<NGS_Processing_Attributes>
SeqSetId,VH00448:1:AAAK3V3HV
Raw,22734
Trimmed,21972
Stitched,3378
Aligned,2255
umiQ30,0.9892
rtsQ30,0.9931
</NGS_Processing_Attributes>


<Code_Summary>
RTS0062619,1
RTS0063281,1
RTS0065905,2
RTS0066706,1
RTS0067554,1
RTS0069599,12
RTS0070132,1
RTS0072009,1
RTS0078810,1
RTS0078952,1
</Code_Summary>
