<Header>
FileVersion,0.02
SoftwareVersion,"GeoMx_NGS_Pipeline_2.3.4"
Date,2022-1-05
</Header>

<Scan_Attributes>
ID,DSP-1001660008950-G-A01
Plate_ID,1001660008950
Well,A01
</Scan_Attributes>

<NGS_Processing_Attributes>
SeqSetId,VH00121:1:AAAK5WTHV
Raw,21126
Trimmed,20477
Stitched,376
Aligned,14
umiQ30,0.9947
rtsQ30,0.9947
</NGS_Processing_Attributes>


<Code_Summary>
RTS0064559,1
RTS0065237,1
RTS0066262,1
RTS0068547,1
RTS0068841,1
RTS0069774,1
RTS0074243,1
RTS0076116,1
RTS0080781,1
</Code_Summary>
